        <!DOCTYPE html>
<html>
<head>
    <title>Mind Meld - Facts Videos</title>
    <style>
        body {
            display: flex; /* Align items side by side */
            justify-content: space-around; /* Distribute items evenly */
            flex-wrap: wrap; /* Wrap items to the next line */
            padding: 50px; /* Add some padding */
        }
        .video-container {
            width: 20%; /* Instagram reels size */
            height: 0;
            padding-bottom: 35.5%; /* 9:16 Aspect Ratio */
            position: relative;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Embed YouTube Videos -->
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/LskMhOOxvog" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/nRwLJgQFgKo" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/qyBehXFJ_NY" frameborder="0" allowfullscreen></iframe>
    </div>

</body>
</html>
